APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# JWT for tests
JWT_SECRET=C99nzYilKcW7fBBf85vMB11SVbINW3ZKzrJdYn3azm0lt6el5XcbIzfiGNOpuajj
